<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>membership</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		
		
		

		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="../rw_common/themes/lino/javascript.js"></script>

		
		
		
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/defaults/none.css" />
		
		
		

		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/colourtag-page10.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="index.html" rel="self" class="current">membership</a></li><li><a href="../page3/page3.html" rel="self">events</a></li><li><a href="../page4/page4.html" rel="self">members</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Park Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="index.html" rel="self" class="current">membership</a></li><li><a href="../page3/page3.html" rel="self">events</a></li><li><a href="../page4/page4.html" rel="self">ladder</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					
					
				</div>
			</div>

			<div id="mainContent">
				<b>Membership</b> <p>


<center>
<h1><font color="006600">Golden Gate Tennis Club Membership Renewal 2019</font></h1><p>

It's time to renew your membership to Golden Gate Tennis Club! 
Please consider renewing your membership now to continue receiving the great services of the club.<br>
Please note the annual membership is based on the calendar year. (Jan-Dec)<p>

Benefits Include:<br>
<br>


&bull; 3-4 GGTC Club Days per year- free tennis events for club members only (March 25, June 24, Sept 23) <br>
&bull; USTA Team Subsidy*&nbsp;<br>
&bull; Support of youth tennis and maintenance of courts<br>
&bull; Advocate for tennis in SF<br>
&bull; Exclusive use of court rollers<br><br>

&nbsp;


&nbsp;Membership Type: One Year <br>
One Adult: $40<br>

Junior (18 and under): Free<br>
&nbsp;
*USTA Team Subsidy&nbsp;<br>
GGTC contributes a monetary supplement to each team.&nbsp; <br>

<!--
To qualify for this subsidy, all members of the team must also be members in good standing with Golden Gate Tennis Club.<br>
New Team subsidies for 2018:<br>
ADULT SEASON (use of 5 courts) subsidy <b>$450.00</b><br>
SENIOR/COMBO/MIX (use of 3 courts) <b>$225.00</b> <br>
-->
<br>
<div style="font-size:18px">
<b>NOTE that team subsidies are being re-evaluated for 2019 </b>
</div>
<br>

<br><br>
<h2><font color="006600">You can now pay for your GGTC Membership Online<br>
 with your credit card, via PayPal.</font></h2></center><p>
<br><center>

<table border=0 cellspacing=1 cellpadding=10><tr><td width="350" valign=Top>

<div style="text-align: center;">


<b>Adult Membership: $40.00</b> <br><br>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="U7REF3Y56JVS8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


<br>



<br></div>
</td><td width="300" valign=Top cellpadding=5>






</td></tr></table>
</center>
				<br style="clear: both" />
				<div id="breadcrumbcontainer">
					<ul><li><a href="../index.html">home</a>&nbsp;/&nbsp;</li><li><a href="index.html">membership</a>&nbsp;/&nbsp;</li></ul>
				</div>
				<br style="clear: both;" />
			</div>
		</div>
		
		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Golden Gate Park Tennis Club</p>
			</div>
		</div>
	</div>

</body>
</html>