 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Welcome to the Golden Gate Tennis Club</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		

		<script type="text/javascript">
			var tmp_image_path="rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="rw_common/themes/lino/javascript.js"></script>

		
		
		
		<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/defaults/none.css" />
		
		
		

		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/colourtag-page0.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="index.html" rel="self" class="current">home</a></li><li><a href="page1/page1.html" rel="self">about us</a></li><li><a href="code/index.html" rel="self">membership</a></li><li><a href="page3/page3.html" rel="self">events</a></li><li><a href="page4/page4.html" rel="self">members</a></li><li><a href="page5/page5.html" rel="self">photos</a></li><li><a href="page6/page6.html" rel="self">archives</a></li><li><a href="page7/page7.html" rel="self">resources</a></li><li><a href="page8/page8.html" rel="self">ggtc map</a></li><li><a href="page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="index.html" rel="self" class="current">home</a></li><li><a href="page1/page1.html" rel="self">about us</a></li><li><a href="code/index.html" rel="self">membership</a></li><li><a href="page3/page3.html" rel="self">events</a></li><li><a href="page4/page4.html" rel="self">Members</a></li><li><a href="page5/page5.html" rel="self">photos</a></li><li><a href="page6/page6.html" rel="self">archives</a></li><li><a href="page7/page7.html" rel="self">resources</a></li><li><a href="page8/page8.html" rel="self">ggtc map</a></li><li><a href="page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1></div></div><div id="mainContent"><center>

<table border=0 cellspacing=1 cellpadding=10><tr><td width="800" valign=Top>

<div style="text-align: center;"></div>
</td><td width="300" valign=Top cellpadding=5></div>
</td></tr></table>
</center>
<div style="text-align: center;"><h1><font color="006600">Welcome to the Golden Gate Tennis Club<br>
</font></h1><br>
</div>
	<center>

<b>RESERVING COURTS</b> at  Golden Gate Park Tennis Complex: Reservation Hot-Line: 1(415) 753-7131 email: <a href="mailto: ggptcreservations@sfgov.org">ggptcreservations@sfgov.org</a><br>
To inquire about <b>TENNIS LESSONS</b> and <b>CLINICS</b> contact Facilities Director, Sidney Angel at
1(415) 753-7001 email: <a href="mailto: sydney.angel@sfgov.org">sydney.angel@sfgov.org</a><br>
<br>
<hr>
<br>
<br>

<!--
<iframe width="560" height="315" 

src="https://www.youtube.com/embed/680-OVie7WI" 
frameborder="0" allow="autoplay; 
encrypted-media" 
allowfullscreen>
</iframe>

-->
<!--
 <a style="font-size:2em" href="https://www.youtube.com/watch?v=680-OVie7WI&feature=youtu.be"> Campaign for Golden Gate Tennis Center 2018</a>
<img src="flyer.png" width="800" height="1035px" />
-->
<img src="city.png" width="800" />
<!--
<a href = "flyer.pdf" download> pdf </a>
&nbsp;
<a href = "flyer.png" download> png </a>
-->

<!--
<embed src= "ClubDay.pdf" width="800px" height="1000px" />
-->






</body>
</html>