<html>

<body>

<SCRIPT LANGUAGE="JavaScript" SRC="../javascript/sorttable.js"> </SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="javascript/sorttable.js"> </SCRIPT>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>


<script language="javascript">

                function checkReCaptcha_() {

                     alert("captcha");
                }

                 function checkReCaptcha() {
                 var response = grecaptcha.getResponse();
                 if(response.length == 0) { 
                    //reCaptcha not verified
                    $i=0;  //alert("no pass"); 
                  }
                   else { 

//                    alert("pass"); 

//                    $('#MEMB').before('<div style="background-color:blue"> BLUE </div>');
//                    $('#MEMB').after('<?php print(" ------ simple printing ... ----") ?>');
//                    $('#MEMB').after('<?php include("hello.php")   ?>');
                      $('#MEMB').after('<?php include("glast10.php")   ?>');

                  }
               }// end of checkReCaptcha




$(document).ready( function() {


//     $('#MEMB').before('<div style="background-color:blue"> BLUE </div>');
//    $('#MEMB').after('<?php print(" ------ simple printing ... ----") ?>');
//     $('#MEMB').after('<?php include("hello.php")   ?>');


     });

</script>

<style>

#tablefont{
        font-family: "Comic Sans MS", "Brush Script MT", cursive;
        font-size:13 px;
        background: #fefefe;
        border: none;
        height : 25 px;
//      border-bottom: 1px solid black;

}

.centered-cell{
       text-align: center;

}

th {
       text-align: left
}


</style>


<center>
<p><br>
<div id="eline">Santa Clara Tennis Club Membership List </div
<p>


 <center>
  <font size="+10">
  <div class="g-recaptcha" data-sitekey="6LdWfYEUAAAAALdpE4EdGoB6ku2yJO1S3tcV0g4V">  </div>
  <font size="-10">
  </center>


  <input  type="button" class="button" value="Click here for  Membership" onclick='checkReCaptcha();'/>

 </form>


  <font size="+3">
<div id="MEMB">

</div>
  <font size="-3">

<?php

  date_default_timezone_set('America/Los_Angeles');
//   print( "from php ") ;

?>


</html>

