 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Welcome to the Golden Gate Tennis Club</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		
		
		

		<script type="text/javascript">
			var tmp_image_path="rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="rw_common/themes/lino/javascript.js"></script>

		
		
		
		<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/css/defaults/none.css" />
		
		
		

		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/lino/colourtag-page0.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="index.html" rel="self" class="current">home</a></li><li><a href="page1/page1.html" rel="self">about us</a></li><li><a href="code/index.html" rel="self">membership</a></li><li><a href="page3/page3.html" rel="self">events</a></li><li><a href="page4/page4.html" rel="self">ladder</a></li><li><a href="page5/page5.html" rel="self">photos</a></li><li><a href="page6/page6.html" rel="self">archives</a></li><li><a href="page7/page7.html" rel="self">resources</a></li><li><a href="page8/page8.html" rel="self">ggtc map</a></li><li><a href="page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="index.html" rel="self" class="current">home</a></li><li><a href="page1/page1.html" rel="self">about us</a></li><li><a href="code/index.html" rel="self">membership</a></li><li><a href="page3/page3.html" rel="self">events</a></li><li><a href="page4/page4.html" rel="self">ladder</a></li><li><a href="page5/page5.html" rel="self">photos</a></li><li><a href="page6/page6.html" rel="self">archives</a></li><li><a href="page7/page7.html" rel="self">resources</a></li><li><a href="page8/page8.html" rel="self">ggtc map</a></li><li><a href="page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1></div></div><div id="mainContent"><center>

<table border=0 cellspacing=1 cellpadding=10><tr><td width="800" valign=Top>

<div style="text-align: center;"></div>
</td><td width="300" valign=Top cellpadding=5></div>
</td></tr></table>
</center>
<div style="text-align: center;"><h1><font color="006600">Welcome to the Golden Gate Tennis Club<br>
</font></h1><br>
</div>
	<center>

<b>RESERVING COURTS</b> at  Golden Gate Park Tennis Complex: Reservation Hot-Line: 1(415) 753-7131 email: <a href="mailto: ggptcreservations@sfgov.org">ggptcreservations@sfgov.org</a><br>
To inquire about <b>TENNIS LESSONS</b> and <b>CLINICS</b> contact Facilities Director, Sidney Angel at
1(415) 753-7001 email: <a href="mailto: sydney.angel@sfgov.org">sydney.angel@sfgov.org</a><br>
<br>
<hr>
<br>
<br>


<center>
<iframe width="560" height="315" 

src="https://www.youtube.com/embed/680-OVie7WI" 
frameborder="0" allow="autoplay; 
encrypted-media" 
allowfullscreen>
</iframe>




<img src="images/GGPTC_Sept_8_Party.jpg" width="600" height="776" alt="Club Day Party">
<br>

<br>

We have all been hearing about the amazing plans to renovate the courts at Golden Gate Park Tennis Center.  It is a big project, many years in the making and made possible by the hard work of dozens of dedicated tennis players. As we get close to the finish line on fundraising for the project, there will be a big party on Saturday, September 8th to officially launch the fundraising campaign. <br>
 <br>
This free event will feature fun and engaging on-court activities, exhibition matches from local college and junior players and a live screening of the US Open Women's Final on a 14 x 18 big screen.  There will also be food trucks and a wine and beer garden, as well as games for kids and prizes for all. <br>
 <br>
We'll be there and hope that you can join us as the community kicks off the "final set" of fundraising for this amazing project. And even if you can't be there on the 8th, you can support the cause by donating to the campaign. Your gift will be doubled by Taube Philanthropies, which is generously matching every dollar raised - up to $6.5 million.<br><br>


<br>
<hr>

<br>
<br>
<h1>Save the Dates<br>
Club Days 2018</h1>


<p>
Mark your calendar now with scheduled<br>
Golden Gate Tennis Club Social Club Days

<p>
Always a good time<br>
Always Fun

<p>
<b>April 14, 2018</b>-- time to blow off steam before you file those income taxes!

<p>
<b>July 28, 2018</b>--Get ready for Beach Blankets and Sand and Summer and More Tennis Fun

<p>
<b>October 27, 2018</b>-- start planning the Halloween Costumes now!

<p>
More info to follow in next few weeks<br>
<br>







<hr>
<br>

<br><h1><font color="006600"></font></h1><p>
<br><br><hr>
<br>
<br>
<img src="images/progress.jpg" width="600" height="464" alt="progress"><br>
<br>
<hr>

<br>

<br><h1><font color="006600">2017 Tennis Camp Art Contest</font></h1><p>
<img src="images/tennisarts.jpg" width="600" height="265" align="middle" alt="renovation"><br>
<br>Winter break vocabulary, art, & tennis camp-2017 Art contest winners Ethan & Tyler!<br><br><br>







<hr>
<br><h1><font color="006600">Endorse the GGPTC Renovation Project</font></h1><p>
<img src="images/ENDORSE_vips.jpg" width="600" height="265" align="middle" alt="renovation"><br><br><a href="http://www.tenniscoalitionsf.org/ggp-tennis-center-renovation/endorse/">http://www.tenniscoalitionsf.org/ggp-tennis-center-renovation/endorse/</a><br><br>



<hr>
<br>


<h1><font color="006600">Golden Gate Tennis Club Membership Renewal 2018</font></h1><p>

It's time to renew your membership to Golden Gate Tennis Club! 
Please consider renewing your membership now to continue receiving the great services of the club.<br>
Please note the annual membership is based on the calendar year. (Jan-Dec)<p>

Benefits Include:<br>
<br>


&bull; 3-4 GGTC Club Days per year- free tennis events for club members only (March 25, June 24, Sept 23) <br>
&bull; USTA Team Subsidy*&nbsp;<br>
&bull; Support of youth tennis and maintenance of courts<br>
&bull; Advocate for tennis in SF<br>
&bull; Exclusive use of court rollers<br><br>

&nbsp;


&nbsp;Membership Type: One Year <br>
One Adult: $40<br>

Junior (18 and under): Free<br>
&nbsp;
*USTA Team Subsidy&nbsp;<br>
GGTC contributes a monetary supplement to each team.&nbsp; <br>
To qualify for this subsidy, all members of the team must also be members in good standing with Golden Gate Tennis Club.<br>
New Team subsidies for 2018:<br>
ADULT SEASON (use of 5 courts) subsidy <b>$450.00</b><br>
SENIOR/COMBO/MIX (use of 3 courts) <b>$225.00</b> <br>
<br><br>
<h2><font color="006600">You can now pay for your GGTC Membership Online<br>
 with your credit card, via PayPal.</font></h2></center><p>
<br><center>

<table border=0 cellspacing=1 cellpadding=10><tr><td width="350" valign=Top>

<div style="text-align: center;">


<b>Adult Membership: $40.00</b> <br><br>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="U7REF3Y56JVS8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


<br>



<br></div>
</td><td width="300" valign=Top cellpadding=5>







<br></div>
</td></tr></table>
</center>
<hr>
<br>

<div style="text-align: center;"><h3>The new Golden Gate Tennis Club T-shirts are here!</h3><b>Available on Club Day for only $10.00!!</b><br><br>



<img src="images/tshirts.jpg" width="450" height="600" alt="tshirts"></div>
<br><br>
<hr>
<br>
<br>
<center><img src="images/ggpk-adults-juniors.jpg" width="600" height="338" alt="adults vs. juniors">
<br>
Adults vs GGPark Juniors! Another great event at Club Day
March 15th, 2015 !
<p>
<br>



<span style="font-size:13px; font-weight:bold; "></span><span style="color:#3F3F3F;"><br /></span><br />Questions about the club? Send us an <a href="mailto:membership@goldengatetennisclub.org" rel="self">e-mail</a>. <span style="color:#0000ED;font-weight:bold; "><u></u></span>. <br /><br /><br /><br /></p>
				<br style="clear: both" />
				<div id="breadcrumbcontainer">
					<ul><li><a href="index.html">home</a>&nbsp;/&nbsp;</li></ul>
				</div>
				<br style="clear: both;" />
			</div>
		</div>
		
		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Golden Gate Park Tennis Club</p>
			</div>
		</div>
	</div>

</body>
</html>
