<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Golden Gate Online Membership</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<br>
<br><table border=0 cellspacing=1 cellpadding=5><tr><td width="705" valign=Top>
<div style="text-align: center;"><img src="Images/banner.jpg" width="705" height="208" border="0"></div><br><br>
<br>
<br>

<table border=0 cellspacing=1 cellpadding=10><tr><td width="350" valign=Top>

<div style="text-align: center;">


<b>Adult Membership: $38.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Adult Memebership">
<input type="hidden" name="amount" value="38.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Two Adults, One Address: $58.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Two Adults">
<input type="hidden" name="amount" value="58.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Junior (18 and under): $15.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Junior">
<input type="hidden" name="amount" value="15.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Head of Household (1 adult + kids): $48.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Head of Household">
<input type="hidden" name="amount" value="48.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Family (2 adults + kids): $63.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Family">
<input type="hidden" name="amount" value="63.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Senior (55 and older): $33.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Senior">
<input type="hidden" name="amount" value="33.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Two Seniors (one address): $53.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Two Seniors">
<input type="hidden" name="amount" value="53.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>
<br></div>
</td><td width="300" valign=Top cellpadding=5 td bgcolor="FFFFFF">





<div style="text-align: center;"><b>Adult 2 Years: $68.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Adult Memebership 2 Years">
<input type="hidden" name="amount" value="68.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Two Adults, 2 Years: $108.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Two Adults, 2 Years">
<input type="hidden" name="amount" value="108.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Junior 2 Years: $21.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Junior 2 Years">
<input type="hidden" name="amount" value="21.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Head of Household 2 Years : $88.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Head of Household 2 Years">
<input type="hidden" name="amount" value="88.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Family 2 Years: $118.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Family 2 Years">
<input type="hidden" name="amount" value="118.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Senior 2 Years: $58.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Senior 2 Years">
<input type="hidden" name="amount" value="58.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>

<b>Two Seniors 2 Years: $98.20</b> <br><br>

<form name="_xclick" target="paypal" action="https://www.paypal.com" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="goldenga@goldengatetennisclub.org">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="item_name" value="Two Seniors 2 Years">
<input type="hidden" name="amount" value="98.20">
<input type="image" src="http://www.paypal.com/en_US/i/btn/sc-but-01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
</form>

<hr><br>
<br></div>
</td></tr></table>
</td></tr></table>

</body>
</html>