<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>events</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

                <script src='https://www.google.com/recaptcha/api.js'></script>

<script type="text/javascript">
                var ERR_NAME = (0x1)
                var ERR_EMAIL = (0x1<<1)
                var ERR_GENDER = (0x1<<2 )
                var ERR_RATING = (0x1<<3 )
                var ERR_MEMBER = (0x1<<4)
                var ERR_CHECKBOX = (0x1<<5)



// 1,2,4,8, 16
function JClick(regexp, current)
{
//   err = Update()
   err=0x00;

   message = " Verify "

   if(err & 0x1 ) message += "Name "
   if(err & 0x1<<1) message += "Email "
   if(err & 0x1<<2) message += "Gender "
   if(err & 0x1<<3) message += "Rating "
   if(err & 0x1<<4) message += "Member "


   if( err){
//      $("#_ERROR").text( message )
        $("#_ERROR").text( "please fill out completely " )
//       $("#_MESSAGE").text( "please fill out completely " )

//      $("#_MESSAGE").text(  message + " " + err)
        $("#_MESSAGE").text(  "Please completely fill out all entries.  " + message)
   }else{
          $("#_CLUBDAY").submit()


          var request = $.ajax({
             url: "ajax.php",
             type:  "POST",
             data: {
                   "fname": "Jimmy",
                   "lname": "Carter",
                   "gender": "M",
                   "ntrp": "4.5",
                   "email": "mrpresident",
                   "url": "cnn.gov",
                   "member": "Y"
             },

            dataType: "html" });
            request.done( function(msg){
            });

   }


}

function validateEmail(email) { 
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
} 

function Update()
{

   player_gender = $("#gender:checked").val()
   player_ntrp = $("#ntrp:checked").val()
   player_fname = $("#fname").val()
   player_lname = $("#lname").val()
   player_member = $("#member:checked").val()
   player_email = $("#email").val()
   player_url = $("#url").val()

   err=0


// NAME
   if( player_fname.length <  2 ) err |= ERR_NAME
   if( player_lname.length <  2 ) err |= ERR_NAME

// EMAIL
   if( player_email.length <  3 ) err |= ERR_EMAIL
   if( player_url.length <  3 ) err |= ERR_EMAIL

// REGULAR EXPRESSION to verify email
   if( !validateEmail( player_email+"@"+player_url))  err |=ERR_EMAIL;


// CHECKBOXES
   if( player_gender=== undefined)  err |= ERR_GENDER
   if( player_ntrp === undefined)  err |= ERR_RATING
   if( player_member === undefined)  err |= ERR_MEMBER

   $("#_ERRORCODE").text(err)

   return err;
}



function SingleSelect(regex,current)
{

 re = new RegExp(regex);
 forms =  document.forms.length
 len =  document.forms[0].elements.length

 for(i=0 ; i<forms; i++)
  for(j = 0; j < len; j++) {
      elm = document.forms[i].elements[j];

      if (elm.type == 'checkbox') {
//     if (re.test(elm.name)) {
       if (re.test(elm.id)) {
           elm.checked = false;
     }
  }
}
  current.checked = true;

  Update()


}

function validateNumber( num )
{
    var re = /^[0-9]{10}/;    // 10 digits

    return re.test(num);

/*
   for( var i=0 ; i< num.length ; i++){

      if( num.charAt(i) < "0" || num.charAt(i) > "9" ) { 
           return 1

       }

   }

     return 0;
*/

}

function CheckFields(){

 fname = $("#_FIRST").val();
 lname = $("#_LAST").val();
 gender = $("#_GENDER").val();
 ntrp = $("#_NTRP").val();
 email = $("#_EMAIL").val();
 url = $("#_URL").val();

 err=0
 message= ""
 if(err){
         $("#ERROR").text(message );
         $("#ERROR").show();

         $("#paypal").prop("checked", false);
         $("#PaypalButton").hide()
         $("#Signature").show()

   }else{
         $("#ERROR").text("" );
         $("#ERROR").hide("" );
   }

        return err

}


function PaypalSubmit(){

   $("Signature",{}).appendTo("#Sign");
   $("<input>",{ type:'text',  class:'ename e400'}).appendTo("#Sign");
   $("<input>",{value:"&nbsp;&nbsp; Date" , type:'text',  class:'ename e400'}).appendTo("#Sign");

   $("<p>",{}).appendTo("#Sign");


   $("#PaypalButton").show() 

}

function Initialize()
{

   var current   = new Date()
   var deadline  = new Date(2016,5,1,23 ,59,59,0)   // year,month(0-11),day  June: 5  July 6

   var month,day,hr,min
   month = 5  // June
   day=17
   hr=20
   min=11


// Use for Adults
   $("#_ADULT").show()
   $("span._MIXED").hide()   // use for CLASS (instead of id)


   $("#_MIXED > div").hide()

  $("#_PAYPAL").show() 


   if (current < deadline)
       $("#_PAYPAL").show() 
   else
       $("#_CLOSED").hide() 

// DETERMINE WHETHER NON-RESIDENTS CAN APPLY  ***************
/*
  var request = $.ajax({
    url: "ajax.php",
    type:  "GET",
    dataType: "html"

   });

*/

}

function Paypal(){


    if( $("#paypal:checked").val() != undefined ){
             $("#PaypalButton").show() 
             $("#Signature").hide() 
       }else{
           $("#PaypalButton").hide() ;
             $("#Signature").show() 
       }


}


                window.onload = Initialize;


                </script>		

		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="../rw_common/themes/lino/javascript.js"></script>
		
		
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/defaults/none.css" />
		

		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/colourtag-page3.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 
        <style>
.button
{
       width:500px;
       width:45em;
       font-size:17px;
       color:#CEC4FA;
       color:#FFFFFF;

       background-color:#f7cc83;
       background-color:#CA5100;
       background-color:#ABCDEF;

       border-radius:5px;
}

.submitbutton
{
 width:270px;
 font-size:17px;
 color:#075;
 background-color:#aed;
 border-radius:5px;

}

.title
{

 font-size:25px;

}

.space{ line-height: .25 em;}
p { margin-top: 0.18em;}


body,html{
      margin-top:1;
      margin-left:30;
      margin-right:25;
//     font-size:26 px; 

}

body {
       font-size:9px; 

}

#idform {display:inline;}
#textcolor { color: red; }

#red   { color: red; }
#title { font-size:24 px; font-weight: bold;}
#app   { font-size:22 px; font-weight: bold;}
#hinst { font-size:18 px;font-weight: bold;}
#inst  { font-size:18 px; }
#form  { font-size:16 px; }

#bar_tr{ border-top: 2px solid black;}
#office   { font-size:14 px; }

#entryinfo   { font-size:19 px; }
#entryform    { font-size:18 px; }
#entrywaiver  { font-size:19 px; }

#bar_bottom{ border-bottom: 1px solid black;}

.ename { width : 450 px; }
.ename{
        font-family: "Comic Sans MS", "Brush Script MT", cursive;
        font-size: 14px;
        background: #fefefe;
        background: #f3f3f3;
        border: none;
        border-bottom: 1px solid black;
        height : 3.5%;
        height : 2.5em;
        width : 20em;
}

.pemail {width: 15em}
.pphone  { width : 7em; }
.pntrp  { width : 7%; }
.paddress  { width : 35%; }
.pzip  { width : 10%; }
.pteam  { width : 11.5%; }
.paddress  { width : 35%; }
.psign  { width : 30%; }
.pwhite  { 
        width : 35%; 
        background-color: #ffff00;
}


#indent{
        text-indent: 180px;
}


        </style>


	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="page3.html" rel="self" class="current">events</a></li><li><a href="../page4/page4.html" rel="self">members</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="page3.html" rel="self" class="current">events</a></li><li><a href="../page4/page4.html" rel="self">members</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					
					
				</div>
			</div>

			<div id="mainContent">
<!--				<span style="font-size:15px; font-weight:bold; ">Events</span><br> -->
<!-- ************************************************************************************************	-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

<style>
li {

  display: list-item;
  margin: 10px 0;
  line-height: 50%
}

</style>

<center>

<p>
<p>
<div id="title" style="font-size:25px; "> Golden Gate Tennis Club</div>
<div id="app" style="font-size:20px;"> www.goldengatetennisclub.org</div>


</center>

<p>

<center>
<img src = "v.jpg" width="400">


<br>

<font size="2.5em">
<table width="700px">

<thead>
<th scope="col" style="width:100px" ></th><th scope="col" style="width:100px"></th><th scope="col"></th>

</tr>
</thead>
<td>
<tr><td>President <td>Henry Soong <td> To preside over and conduct all meetings of the Club and to preserve
order at such meetings.  To speak for the club and is familiar with all club activties</tr>

<tr><td>Vice President <td>Max Kwok <td> To assume all duties of the President during his or her
absence, or upon the President's resignation or removal from office or inabillity to perform his/her duties</tr>

<tr><td>Secretary <td>Patti O'Kelly <td> Prepare agenda and take official minutes of all meetings.
To preserve and make available at all times club records. Check email, voice messages and materials to
appropriate officer or club member. Respond to inquiries promptly.  Serve as liason to Web Administrator
</tr>

<tr><td>Treasurer <td>Rayma Mui<td> To be custodian of club funds. To be responsible for all receipts
and disbursements belong to the club.  To record all monies received.  To prepare bi-annual summary
fiancial statements for the club.  All statements must be made public if requested.
</tr>

<tr><td>Membership Chair<td> Roger Okamoto<td> 
To collect and make a record of all dues paid.  To turn over the monies collected to the Treasurer
for deposit and entry into the club financial records.  Send renewal notices at the
end of each calendar year.  To maintain a complete roster of active members with their
current address and email address.
</tr>

<tr><td>Tennis Director <td>Parin Maru<td> 
To coordinate social and competitive tennis events.
</tr>

</table>


</center>

<br>



<p>

<table width="842"><td id="bar_tr"></td></table>

<div id="form">

<form id="_CLUBDAY" name="signup" action="check.php" method="post"> 

<font size="+1">


  <div id="_MESSAGE" style="font-size:17px;"></div>

  
  <form  id="entryform" name="signup" action="check.php" method="post">
  <font size="2.0em" id="_CLUBDAY" name="signup" action="check.php" method="post">
   <center>
   <table width="700px">
   
   <div id="_MESSAGE" ></div>
   <tr>
   <input type = "radio" name="vote" value="yes"> YES <br>

   <tr>
   <input type = "radio" name="vote" value="no"> NO <br>

   <tr>
   <input type = "radio" name="vote" value="declines"> DECLINE <br>

   <tr>
   <table width="400">

      <div>
      <p>
      Email Address:    <input id="email" class="ename pemail " name="email" type="text"/> 
      @<input id="url" class="ename pemail" name="url" type="text"/> 
      &nbsp;
  <p>
   <input id="_PAYPAL" type="button" class="button" value="Vote!" onclick='JClick("PAYPAL",this)'/>
  </div>
  </table>



  </form>
  <p>

<br>

<br>
    <?php

     include("ggtc_side.inc");
     
     get_results();

    ?>

<!--
   <input id="_PAYPAL" type="button" class="button" value="Vote!" onclick='JClick("PAYPAL",this)'/>
-->

</body>
</html>
