<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>about us</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		
		
		

		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="../rw_common/themes/lino/javascript.js"></script>

		
		
		
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/defaults/none.css" />
		
		
		

		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/colourtag-page1.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="page1.html" rel="self" class="current">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="../page3/page3.html" rel="self">events</a></li><li><a href="../page4/page4.html" rel="self">members</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="page1.html" rel="self" class="current">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="../page3/page3.html" rel="self">events</a></li><li><a href="../page4/page4.html" rel="self">ladder</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					
					
				</div>
			</div>

			<div id="mainContent">
				<span style="font-size:13px; font-weight:bold; ">About Us<br /></span><strong><br /></strong><img class="imageStyle" alt="" src="files/page1_1.jpg" width="351" height="263" /><span style="font:12px Times-Roman; "><br /></span><span style="font-size:13px; font-weight:bold; ">Mission Statement</span><br />The object of this organization, (The Golden Gate Tennis Club) is to promote and stimulate tennis activities, primarily in Golden Gate Park, San Francisco, and to contribute in any reasonable manner possible to the advancement of the game of tennis in general.<br /><br /><span style="font-size:13px; font-weight:bold; ">Board Constitution and Meeting Minutes</span><br /><a href="../images/GGTCConstitution.pdf">GGTC Constitution</a><br /><a href="../images/GGTC_Board_Meeting_Minutes_January.pdf">January Meeting Minutes</a><br>
<a href="../images/GGTC_Board_Meeting_Minutes_April.pdf">April Meeting Minutes</a><br>
<br /><span style="font-size:13px; font-weight:bold; ">Golden Gate Park Tennis Club Board of Directors</span><br />Henry Soong, President (prez(@)goldengatetennisclub.org) <br />Max Kwok, Vice President <br />
Rayma Mui, Treasurer  (treasurer (@) goldengatetennisclub.org)<br />
Patty O'Kelly, Secretary <br />
Roger Okamoto, Membership  (membership (@) goldengatetennisclub.org) <br />
Parin Maru, Activities Director <br />
Henry Soong, Captain Liaison (h.soong (@) goldengatetennisclub.org<br />

<!--Jennifer Soller, Member-At-Large -->
Emeritus
 <br />Eric Smith, Webmaster <br /><br /><span style="font:12px Times-Roman; "><br /></span><br /><br /><p style="text-align:center;"><br />Questions about the club? Send us an <span style="color:#001FE3;font-weight:bold; "><u><a href="mailto:membership@goldengatetennisclub.org" rel="self">e-mail</a></u></span>. <br />Mailing info: P.O. Box 591237, San Francisco CA 94117. <br /><span style="font:12px Times-Roman; "><br /></span><br /></p>
				<br style="clear: both" />
				<div id="breadcrumbcontainer">
					<ul><li><a href="../index.html">home</a>&nbsp;/&nbsp;</li><li><a href="page1.html">about us</a>&nbsp;/&nbsp;</li></ul>
				</div>
				<br style="clear: both;" />
			</div>
		</div>
		
		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Golden Gate Park Tennis Club</p>
			</div>
		</div>
	</div>

</body>
</html>