 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Welcome to the Golden Gate Tennis Club</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   </head>

<script>

</script>

<head>

</head>

		<h1>Golden Gate Tennis Club</h1>


<p>
flyer.jpg
<img src="./flyer.jpg" width="800" >
<p>
aug2019.png
<img src="./aug2019.png" width="800" >
<img src="./aug2019.png"  >
<p>
clubday_10_2019.png
<img src="./clubday_10_2019.png" width="800" >
