<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>photos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		
		
		

		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="../rw_common/themes/lino/javascript.js"></script>

		
		
		
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/defaults/none.css" />
		
		
		

		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/colourtag-page5.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="../page3/page3.html" rel="self">events</a></li><li><a href="../page4/page4.html" rel="self">members</a></li><li><a href="page5.html" rel="self" class="current">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="../page3/page3.html" rel="self">events</a></li><li><a href="../page4/page4.html" rel="self">members</a></li><li><a href="page5.html" rel="self" class="current">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					
					
				</div>
			</div>

			<div id="mainContent">
				<div class="album-title">Photos</div>
<div class="album-description"></div>

<div class="album-wrapper"> <!--Start album wrapper -->

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1000-full.html"><img src="files/page5-1000-thumb.jpg" alt="129-2928_IMG_600_75.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">129-2928_IMG_600_75.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1001-full.html"><img src="files/page5-1001-thumb.jpg" alt="129-2930_IMG_600_87.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">129-2930_IMG_600_87.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1002-full.html"><img src="files/page5-1002-thumb.jpg" alt="129-2937_IMG_600_75.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">129-2937_IMG_600_75.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1003-full.html"><img src="files/page5-1003-thumb.jpg" alt="129-2950_IMG_600_75.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">129-2950_IMG_600_75.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1004-full.html"><img src="files/page5-1004-thumb.jpg" alt="129-2952_IMG_600_60.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">129-2952_IMG_600_60.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1005-full.html"><img src="files/page5-1005-thumb.jpg" alt="Chris Zapf, 4.5 Singles Champion.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">Chris Zapf, 4.5 Singles Champion.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1006-full.html"><img src="files/page5-1006-thumb.jpg" alt="charlieandkathy.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">charlieandkathy.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1007-full.html"><img src="files/page5-1007-thumb.jpg" alt="clubday2.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">clubday2.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1008-full.html"><img src="files/page5-1008-thumb.jpg" alt="courtsMonument.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">courtsMonument.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1009-full.html"><img src="files/page5-1009-thumb.jpg" alt="cue_up.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">cue_up.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1010-full.html"><img src="files/page5-1010-thumb.jpg" alt="fromBench.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">fromBench.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1011-full.html"><img src="files/page5-1011-thumb.jpg" alt="ggtc1906.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">ggtc1906.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1012-full.html"><img src="files/page5-1012-thumb.jpg" alt="mens75doubles.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">mens75doubles.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1013-full.html"><img src="files/page5-1013-thumb.jpg" alt="mensdoubles.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">mensdoubles.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1014-full.html"><img src="files/page5-1014-thumb.jpg" alt="mixeddoubles07.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">mixeddoubles07.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1015-full.html"><img src="files/page5-1015-thumb.jpg" alt="parnassusHeights.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">parnassusHeights.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1016-full.html"><img src="files/page5-1016-thumb.jpg" alt="parnassusHeights2.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">parnassusHeights2.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1017-full.html"><img src="files/page5-1017-thumb.jpg" alt="public_serve.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">public_serve.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1018-full.html"><img src="files/page5-1018-thumb.jpg" alt="solanga.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">solanga.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1019-full.html"><img src="files/page5-1019-thumb.jpg" alt="viewFromCourt.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">viewFromCourt.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1020-full.html"><img src="files/page5-1020-thumb.jpg" alt="yuich.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">yuich.jpg</p>
</div>
</div>

<div class="thumbnail-wrap" style="width:144px; height:144px;">
<div class="thumbnail-frame" style="width:144px;">
<a href="files/page5-1021-full.html"><img src="files/page5-1021-thumb.jpg" alt="129-2927_IMG_600_60.jpg" width="144" height="144"/></a>
<p class="thumbnail-caption">129-2927_IMG_600_60.jpg</p>
</div>
</div>

</div> <!--End album wrapper -->

				<br style="clear: both" />
				<div id="breadcrumbcontainer">
					<ul><li><a href="../index.html">home</a>&nbsp;/&nbsp;</li><li><a href="page5.html">photos</a>&nbsp;/&nbsp;</li></ul>
				</div>
				<br style="clear: both;" />
			</div>
		</div>
		
		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Golden Gate Park Tennis Club</p>
			</div>
		</div>
	</div>

</body>
</html>