<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>events</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		
		
		

		<script type="text/javascript">
			var tmp_image_path="../rw_common/themes/lino/greybox/next.gif";
			var tmp_path_array=tmp_image_path.split("/");
			tmp_path_array.pop();
			var gb_path=tmp_path_array.join("/");
			var gb_path = gb_path+"/";
			var GB_ROOT_DIR=gb_path;
		</script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/AJS_fx.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/greybox/gb_scripts.js"></script>
		
		<script type="text/javascript" src="../rw_common/themes/lino/javascript.js"></script>

		
		
		
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/greybox/gb_styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/lino/print.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/width/960px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/height/160px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/sidebar/hide.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/thumbnailframe/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontfamily/gillsans.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/fontsize/medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/navbar_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/top_bottom_transparency/transparent.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/header/image/image10.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/shadow/show.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/image_size/noresize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/css/defaults/none.css" />
		
		
		

		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/lino/colourtag-page3.css"  />

		
		<!--[if IE 7]>
			
			<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie7fix.css"  />

		<![endif]-->
		
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lino/css/ie6fix.css"  />
		<script type="text/javascript" src="../rw_common/themes/lino/pngfix.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-core.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-fixed.js"></script>
		<script type="text/javascript" src="../rw_common/themes/lino/ie7/ie7-css2-selectors.js"></script>

		<![endif]-->

	<!-- This page was created with the Lino 1.0.0 theme by Rapid Ideas - http://www.rapid-ideas.com -->
	<!-- Theme Name: Lino, Version: 1.0.0 -->
	</head>
<body> 

	<div id="container">
		<div id="top"><div id="top_center"></div></div>
		<div id="headerLine">
			
		</div>
	   	<div id="contentContainer">
	   		<div id="leftbar"></div>
			<div id="rightbar"></div>

	   		<div id="navbarContainer">
				<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="page3.html" rel="self" class="current">events</a></li><li><a href="../page4/page4.html" rel="self">ladder</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
			</div>
			
			<div id="pageHeader">
				<div id="logo"></div>
				<h1>Golden Gate Tennis Club</h1>
				<h2>a usta member organization : established 1901

golden gate park : san francisco : california</h2>
			</div>
		
			<div id="sidebarContainer">
				<div class="sidebar">
					<div id="navbarSide">
						<ul><li><a href="../index.html" rel="self">home</a></li><li><a href="../page1/page1.html" rel="self">about us</a></li><li><a href="../code/index.html" rel="self">membership</a></li><li><a href="page3.html" rel="self" class="current">events</a></li><li><a href="../page4/page4.html" rel="self">ladder</a></li><li><a href="../page5/page5.html" rel="self">photos</a></li><li><a href="../page6/page6.html" rel="self">archives</a></li><li><a href="../page7/page7.html" rel="self">resources</a></li><li><a href="../page8/page8.html" rel="self">ggtc map</a></li><li><a href="../page9/page9.html" rel="self">contact us</a></li></ul>
					</div>
					<h1 id="sidebarTitle"></h1>
					
					
				</div>
			</div>

			<div id="mainContent">
				<span style="font-size:15px; font-weight:bold; ">Events</span><br>
				
<center>


<br>

<br>
<img src="../images/GGPTC_Sept_8_Party.jpg" width="600" height="776" alt="Club Day Party">
<br>
<br>
<br><br>
We have all been hearing about the amazing plans to renovate the courts at Golden Gate Park Tennis Center.  It is a big project, many years in the making and made possible by the hard work of dozens of dedicated tennis players. As we get close to the finish line on fundraising for the project, there will be a big party on Saturday, September 8th to officially launch the fundraising campaign. <br>
 <br>
This free event will feature fun and engaging on-court activities, exhibition matches from local college and junior players and a live screening of the US Open Women's Final on a 14 x 18 big screen.  There will also be food trucks and a wine and beer garden, as well as games for kids and prizes for all. <br>
 <br>
We'll be there and hope that you can join us as the community kicks off the "final set" of fundraising for this amazing project. And even if you can't be there on the 8th, you can support the cause by donating to the campaign. Your gift will be doubled by Taube Philanthropies, which is generously matching every dollar raised - up to $6.5 million.
<p style="text-align:center;">
<span style="font-size:24px; color:#006707;"></span><br><hr>

<span style="font-size:13px; color:#006707;"></span><br>
<br>
<br>
<h1>Save the Dates<br>
Club Days 2018</h1>


<p>
Mark your calendar now with scheduled<br>
Golden Gate Tennis Club Social Club Days

<p>
Always a good time<br>
Always Fun

<p>
<b>April 14, 2018</b>-- time to blow off steam before you file those income taxes!

<p>
<b>July 28, 2018</b>--Get ready for Beach Blankets and Sand and Summer and More Tennis Fun

<p>
<b>October 27, 2018</b>-- start planning the Halloween Costumes now!

<p>
More info to follow in next few weeks<br>
<br><br>

<hr>


<br>

<br><h1><font color="006600">January 10th Community Meeting</font></h1><p>
<img src="../images/community_meeting.jpg" width="600" height="394" alt="meeting"><br>
<br>We are excited to share the project's design and development, <br>
walk through the projected timeline, and answer any questions you may have. <br>
Please join us to learn more about the project!<br>Wednesday, January 10 at 6:30 PM - 8 PM
<br>

San Francisco County Fair Building<br>

9th Ave & Lincoln Way, San Francisco, California 94118<br><br><br><hr>


<br>

<br>
<h1><span style="color: #00CC66;">Golden Gate Park Tennis Club Day</span></h1>
<h2>September 23rd  Welcome in the Fall Season!</h2>


<p>
Great Fun, Great Comraderie, Good Food, Prizes<br>
Round Robin-- Ken will be running his famous fun and fabulous mixed doubles round robin!  3.5-4.5 players sign up before September 19th.  Include rating and gender!  

<p>
Sign in at 9am.  Warm up 9am-9:30.  <br>
Play 9:30am-noon!               <br>
Email Ken at <a href="mailto:rcyclops@gmail.com">rcyclops@gmail.com</a>.  <br>
Team Practice Courts-Captains sign up for up to 2 courts for your team! 9A, 10:30A, 12N, 1:30P.  <br>
Courts go fast!                     <br>
Email Courtney at <a href="mailto:lindlcourtneyb@gmail.com">lindlcourtneyb@gmail.com</a>.<br>
Novice 2.5-3.0 Challenge Court-Sign up, meet some new players, make a few new friends! 9:30am-12.            <br>
Email Lois Anne at <a href="mailto:LoisAnne7@aol.com">LoisAnne7@aol.com</a>.

<p>
Afternoon free play with the Junior Tennis Stars!  Lou will once again have the kids on the courts and welcomes us all to join them playing singles/doubles/mixed!  <br>
Schedule:<br>
9am: 	Sign in for the Round Robin, Team court assignments, Coffee/fruit<br>
9:30-12: Round Robin, Novice Challenge Court<br>
11:30-1:30: Lunch Buffet<br>
9-3pm Team Courts/Play	<br>
12:30-3pm Free Play with the juniors!

<p>
Cost:  Free to members of GGTC.  $15/non-member.<br><br>

Events Schedule:<br>
9am-10:30 CONTINENTAL BREAKFAST<br>
9:30 Sign in for Round Robin, play begins promptly at 10am!<br>
12-2pm LUNCH<br>
12:30-3pm Adults vs Youth<br>
Cost: Free to members of Golden Gate Tennis Club<br>
If you are not a member join at http://www.goldengatetennisclub.org<br>
If you are not a member but wish to participate in this event: cost is $15<br>
<br>


	
	<br>
<hr>
<br><h1><font color="006600">Battle of the Sexes Movie Screening</font></h1><p>
<img src="../images/battleofthesexes.jpg" width="300" height="150" alt="battle of the sexes"><br>
<br>Tennis Coalition SF
Thursday, September 28, 2017 from 7:00 PM to 9:30 PM (PDT)
San Francisco, CA<br><a href="https://www.eventbrite.com/e/battle-of-the-sexes-movie-screening-registration-38004762267?aff=es2">https://www.eventbrite.com/e/battle-of-the-sexes-movie-screening-registration-38004762267?aff=es2</a><br> <br>





<br>

<hr>
<br><h1><font color="006600">Endorse the GGPTC Renovation Project</font></h1><p>
<img src="../images/ENDORSE_vips.jpg" width="600" height="265" alt="battle of the sexes"><br><br><a href="http://www.tenniscoalitionsf.org/ggp-tennis-center-renovation/endorse/">http://www.tenniscoalitionsf.org/ggp-tennis-center-renovation/endorse/</a><br>



<br>

	 


<br><br>


				
				
		<p align="center">	





<div style="text-align: center;"><span style="font-size:21px; "></span><br /><br /><br />Questions about the club? Send us an <a href="mailto:membership@goldengatetennisclub.org" rel="self">e-mail</a>.<span style="color:#0000ED;font-weight:bold; "><u></u></span>. <br />Mailing info: P.O. Box 591237, San Francisco CA 94117. <br /><span style="font:12px Times-Roman; "><br /></span></div><br /></p>
				<br style="clear: both" />
				<div id="breadcrumbcontainer">
					<ul><li><a href="../index.html">home</a>&nbsp;/&nbsp;</li><li><a href="page3.html">events</a>&nbsp;/&nbsp;</li></ul>
				</div>
				<br style="clear: both;" />
			</div>
		</div>
		
		<div id="bottom">
			<div id="footer">
				<p>&copy; 2010 Golden Gate Park Tennis Club</p>
			</div>
		</div>
	</div>

</body>
</html>
