<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Golden Gate Tennis Club</title>
<style type="text/css">

.love {
  font-size: 24px;
  color: blue;
}

.day {
  font-size: 24px;
  color: black;
}

.CLASSIC{
   border: 0px solid blue;
   table-layout: fixed;
   width:  75%;
// background: url("halloween.png");
//   background: url("sky.jpg")
}

.twenty{
    width: 20%;
//    background: tomato
    background: url("sky.jpg")
}

.eighty{
    width: 80%;
    background: url("sky.jpg")
//    background: turquoise

}

.SCHEDULE{
   border: 0px solid blue;
   table-layout: fixed;
   width:  75%;
   background: url("sky2.jpg")
//     bgcolor: #ff0000;
//     background-color: yellow

// R248 G204 B132

}

body{
//  background-image: url("flowers.png");
//  background-image: url("spring.png");
//  background-image: url("crocus.png");
  //background-image: url("sky.jpg");

  background-repeat: no-repeat,repeat;
  background-blend-mode:lighten;
  background-blend-mode:saturation;
  background-blend-mode:multiply;

  background-blend-mode:luminosity;


//  background-image: url("sky2.jpg"), url("sky2_r.jpg");
//  background-image: url("sky2.jpg");
// background-image: url("sf.jpg");

   background-image: url("baybridge.png");



}

div{
  //   background-image: url("sky2png"), url"sky2.png");
    // background-blend-mode: multiply;

}


</style>


<center>
<body >
<table>

<h2> Golden Gate Tennis Club Play Date</h2>

<center>
<div class="love">
  Love means Nothing to a Tennis Player
</div>

<p class="love" >
  Saturday, March, 2019



<p class="love">
  Come Join Us for the FUN of Tennis
<p>

<div class = "love">
Great Activities, Great Food, Great Camaraderie and Prizes!!
</div>


<p>
</center>
</left>


<div class="love">
Sign up at <a href="http://www.goldengatetennisclub.org/clubday/signup">www.goldengatetennisclub.org/clubday/signup </a>
</div>


<table class="CLASSIC">
<thead>
&nbsp;
<tr>
<th scope="col" class="twenty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
<th scope="col" class="eighty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th>
</thead>


<tr> <td>
<!--
<tr>&nbsp;<td>&nbsp;<td>&nbsp;</tr>
-->
Team Practice Courts
<td>
  Captains sign up for up to 2 courts for your team.  Courts go fast!
Contact Lois Ann at <a href="mailto:loisanne7@goldengatetennisclub.org">loisanne7@goldengatetennisclub.org</a>  Time slots: 9 am, 10:30, 12, 1:30 pm
</tr>

<tr>&nbsp;<td>&nbsp;<td>&nbsp;</tr>

<td>Round Robin Play:  <br>
10:30 - 1pm
<td>
Play starts at 10:30 am.  Spaces fill up quickly -- sign up now!
Players rated 3.5 -> 4.5.    Mixed doubles.  Deadline to sign up, October 15. 
<br>For more information Email Ken at
<a href="mailto:rcyclops@goldengatetennisclub.org">rcyclops@goldengatetennisclub.org<a>

<tr>&nbsp;<td>&nbsp;<td>&nbsp;</tr>
<tr>
<td>
Ball Machine:<br> 9:30 am - 12:30 pm 
<td>
 For those who would like to just practice hitting over and over,
we will have a ball machine set up.  No pressure, just practice!

<p>
</table>

<table class="SCHEDULE">
<thead>

<th scope="col" class="twenty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
<th scope="col" class="eighty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th>
</thead>

<tr>
<td>
Racquet Demo: <br>9:30 am - 11:30 am
<td>
City Racquet Shop has arranged for a few reps to bring racquets for you
to demo.  You can demo and still make the Round Robin.


<tr height="20px"><td> </tr>

<tr><td>Events Schedule

<tr><td>
9 - 10:30 am  <td> Sign up for Round Robin, Team Court Assignments, Ball Machine, Racquet Demo 

<tr>
<td>

10:30 am - 1:30 pm <td> Round Robin Play, Challenge Court Play

<tr>
<td>
9:00 am - 3pm <td>Team Play

<tr>
<td>
12 - 1 pm  <td> Lunch Buffet

<tr> <td>&nbsp; <td> </tr>
<tr> <td>&nbsp; <td> </tr>
<tr> <td>&nbsp; <td> </tr>



</table>

</div>

</html>
