
body { background-color:#d2d2ff; } 

#containerlogin { margin: 1em auto 0 3em; background-color: #d2d2ff; } 

#containerstart {position:absolute;  top:16px; right:4em; width:20em; background-color: #d2d2ff;} 



#containertop { margin: 1em auto 0 1em; padding-bottom: 1em; background-color: #d2d2ff; } 
#container { margin: 0em auto 0 3em; padding-bottom: 3em; background-color: #fff; } 

#month { border-collapse: collapse; margin-left: 2em; } 
#month th, #month td { border: 1px solid #000; } 
#month thead { background-color:#9c9; } 
#month td {   width: 8em; height: 8em; padding: .2em; vertical-align: top; overflow: auto; }
#month tbody .weekend { background-color:#ded; } 


#month tbody .next, #month tbody .previous { background-color:#ddd; } 

.rtop { display:block; background:#060; } 
.rtop * { display: block; height: 1px; overflow: hidden; background:#fff; } 
.r1{margin: 0 0 0 5px}
.r2{margin: 0 0 0 3px} 
.r3{margin: 0 0 0 2px} 
.r4{margin: 0 0 0 1px; height: 2px} 

#container h1 { margin: 0 0 .5em .5em; font: 2em Arial, Helvetica, sans-serif; color: #060; } 
#month th { font: 1em bold Arial, Helvetica, sans-serif; } 

p {margin-top: 0; } 
.login {float:left; width:300px; margin-left:25px}  

#e50{
font-family: "Comic Sans MS", "Brush Script MT", cursive;
font-size:12 px;
background: #bbfeff;
border: none;
height : 25 px;
border-bottom: 1px solid black;
width : 50 px;
}