
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/styles.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/colourtag-page5.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/width/960px.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/header/height/160px.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/sidebar/hide.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/thumbnailframe/show.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/fontfamily/gillsans.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/fontsize/medium.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/navbar_transparency/transparent.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/top_bottom_transparency/transparent.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/header/image/image10.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/shadow/show.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/image_size/noresize.css" /><link rel="stylesheet" type="text/css" href="../../rw_common/themes/lino/css/defaults/none.css" /><script type="text/javascript" src="../../rw_common/themes/lino/javascript.js"></script>
		<title>Photos</title>
	</head>

	<body class="photo-background">
	
		<div class="photo-navigation">
			<p class="photo-title">Photos</p>
			<p class="photo-caption">cue_up.jpg</p>
			<p class="photo-links"><a href="../page5.html">Home</a> | <a href="page5-1008-full.html">Previous</a> | <a href="page5-1010-full.html">Next</a></p>
		</div>
		
		<img class="photo-frame" src="page5-1009-full.jpg" alt="Loading Image" width="426" height="300"/>
			
		
			
	</body>

</html>